# CIAMPI VARIABLES
# VITE_YOUTUBE_API_KEY=AIzaSyDUfBzx-sL1CbUXEqWlGWBoplvBl7VJMVE
# VITE_YOUTUBE_CHANNEL_ID=UCpGA0lUk2zVz-keRVfs41DQ

# GLASSE VARIABLES
# VITE_YOUTUBE_API_KEY=AIzaSyB5OqHovr-havGCb3gNIU8l9KDCq58e-JE
# VITE_YOUTUBE_CHANNEL_ID=UCY4GJc-8JjrNuOmZ10iddlw

# GLASSE VARIABLES
VITE_YOUTUBE_API_KEY=AIzaSyB5OqHovr-havGCb3gNIU8l9KDCq58e-JE
VITE_YOUTUBE_CHANNEL_ID=UC3Qz40IOU5ycZcXc6ajIJ1w